MONGO_URI = "mongodb+srv://real:Reliable99@realist.vezrhh2.mongodb.net/?retryWrites=true&w=majority&appName=realist"

PORT= 5002

JWT_SECRET= myscretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME = dc0ypir1g
CLOUDINARY_API_KEY = 544256321973555
CLOUDINARY_API_SECRET = 1ezS1qRFmN6LhDDcU7-Gp6m_wwE